#
# makefile for Linux (x86, PPC, alpha ...)
#

OPTFLAGS=-O -s

ALLFLAGS=${OPTFLAGS} -pipe \
        -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE \
    -DNDEBUG -D_REENTRANT -DENV_UNIX \
    -D_7ZIP_LARGE_PAGES \
    $(LOCAL_FLAGS) ${CK_PROG_COMPILER_VARS} -I${CK_ENV_LIB_RTL_XOPENME_INCLUDE} ${CK_PROG_COMPILER_FLAGS}

ALLFLAGS_CPP=-DENV_HAVE_GCCVISIBILITYPATCH -fvisibility=hidden -fvisibility-inlines-hidden \
    ${CK_PROG_COMPILER_VARS} -I${CK_ENV_LIB_RTL_XOPENME_INCLUDE} ${CK_PROG_COMPILER_FLAGS}

CXX=${CK_CXX}
CC=${CK_CC}
CC_SHARED=-fPIC
LINK_SHARED=-fPIC -shared

PRE_COMPILED_HEADER=StdAfx.h.gch

LOCAL_LIBS=-lpthread ${CK_EXTRA_LIB_M} ${CK_PROG_LINKER_LIBS}
LOCAL_LIBS_DLL=$(LOCAL_LIBS) -ldl

OBJ_CRC32=$(OBJ_CRC32_C)
OBJ_AES=

